apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: research-poc
  annotations:
    # Esta anotación le dice a TechDocs dónde buscar el mkdocs.yml
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: guest